{
  "author": "Eric Jacobs <eric@chomp.us> (http://techosaur.us/)",
  "name": "devfeed",
  "description": "A communications system for developers.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/techosaurus/devfeed.git"
  },
  "engines": {
    "node": "~0.6.7"
  },
  "dependencies": {
      "connect": "1.8.x"
    , "cradle" : "0.6.x"
    , "forEachAsync": "2.1.x"
    },
  "devDependencies": {}
}
